apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: nonhelm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/rewrites: "serviceName=echo-service rewrite=/"
    nginx.org/rewrites: "serviceName=tutum-service rewrite=/"
  labels:
    app: new-ingress

spec:
  rules:
    - host: my-nlb-16d18942778c134f.elb.ap-southeast-1.amazonaws.com
        paths:
          - path: /echo
            pathType: Exact
            backend:
              serviceName: echo-service
              servicePort: 80

          - path: /hello
            pathType: Exact
            backend:
              serviceName: tutum-service
              servicePort: 80
